VITE_SUPABASE_PROJECT_ID="bgucbrsdilgukyqnwryl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndWNicnNkaWxndWt5cW53cnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODg1MDYsImV4cCI6MjA3MjU2NDUwNn0._ywpK3vCM6BiLHlXJIlllY3udoIm95jOb5d_YXuVMhQ"
VITE_SUPABASE_URL="https://bgucbrsdilgukyqnwryl.supabase.co"
